|____________________________________________________________________________________________________________|
|____________________________________________________________________________________________________________|
|                                                                                                            |
| My dear Captain, I hope this letter finds you well. You may be slightly confused as to where you are,      |
| and how you got there, so please allow me to explain. You are a member of the Curwen bloodline,            |
| the rulers of Fiddler's Gold, which, due to it's prosimity to Irem, tends to float on the currents of Time.|
| Our kingdom was founded by the Unknown King, who found a way to render the light of the Sun that floods    |
| from the hole above Aestival harmless. This has allowed our colony to flourish in these dangerous Eastern  |
| waters. Over time, we have dispatched members of the royal family to conduct research on the nature of the |
| Neath, so far, none have returned. However, all have either sent their findings to us, or have become      |
| infamous enough to have news of their exploits reach our shores. Attached you will find brief summaries of |
| each Captain that has been in our service.                                                                 |
|                                                                                                            |
| Regards,                                                                                                   |
|	Office of the Viceroy                                                                                |
|____________________________________________________________________________________________________________|
|____________________________________________________________________________________________________________|
|													     |
|		                Office of [REDACTED], as ordered by [REDACTED];                              |
|	         	    A Summarized Report on the Status of Project [REDACTED]                          |
|													     |
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
|													     |
|           Last Reported Activity of Captains Sailing under Project [REDACTED], Arranged by Date	     |
|____________________________________________________________________________________________________________|
|                                                                                                            |
|  ~-~-~  Please note the placement of the Captain by the name of Randolph Carter is based on the     ~-~-~  |
|  ~-~-~  timelines outlined in the ship's log of his recovered vessel near the ruins of Y'ha-Nthlei  ~-~-~  |
|  ~-~-~  No evidence of Falsehood is apparent as of yet. It is suspected Carter was part of the      ~-~-~  |
|  ~-~-~  REDACTED] Experiments on [REDACTED]. Please report any new information on Carter or his     ~-~-~  |
|  ~-~-~  activities to Xoria Nhilest, Head of the Department of [REDACTED]                           ~-~-~  |
|____________________________________________________________________________________________________________|
|                                                                                                            |
|1. [REDACTED]; alias: [REDACTED]                                                                            |
|                                                                                                            |
|2. [REDACTED]; alias: [REDACTED]                                                                            |
|                                                                                                            |
|3. Randolph Carter; alias: [REDACTED]                                                                       |
|	Last night I ate myself. The eye in my dreams is becoming unbearable                                 |
|                                                                                                            |
|4. [REDACTED]; alias: The Unknown King                                                                      |
|	Destroyed the Eater of Names; [REDACTED];[REDACTED]; acquired a Dawn's Law; [REDACTED];              |
|	founded a colony on Aestival; [REDACTED];                                                            |
|                                                                                                            |
|5. Joseph Curwen; alias: The Seeker                                                                         |
|	[REDACTED]; documented the interior of Brite and Teneb; decoded the Name Which burns to be           |
|	[REDACTED]; [REDACTED] at the Chapel of Lights and became a [REDACTED]; sailed East to pass the      |
|	last horizon to the [REDACTED];                                                                      |
|                                                                                                            |
|6. Randolph Carter; alias: [REDACTED]                                                                       |
|	A great Eye has begun to watch me dream, I must find it and have it teach me what it knows.          |
|                                                                                                            |
|7. Edward Curwen; alias: [REDACTED]                                                                         |
|	Breached the Avid Horizon; documented the [REDACTED] of the High Wilderness; searching for the       |
|	Forge of souls to [REDACTED];                                                                        |
|                                                                                                            |
|8. Randolph Carter; alias: [REDACTED]                                                                       |
|	I've heard the song of the Blue Prophets, and spoken with the Mountain of light. I've come to the    |
|	conclusion that the [REDACTED] is [REDACTED] to [REDACTED], but [REDACTED] requires [REDACTED] to    |
|	function. I must prevent [REDACTED] from achieving this result.                                      |
|	DO NOT ENGAGE WITH [REDACTED] IN ANY WAY                                                             |
|                                                                                                            |
|9. [PURGED]; alias: The Rebel                                                                               |
|	Destroyed London by revealing that London committed [PURGED] against the Pentecost Apes; met with    |
|	February and [REDACTED] of the Calendar Council; commandeered the Apes' Zeppelin; flew East to       |
|	search for Joseph Curwen                                                                             |
|                                                                                                            |
|10. Randolph Carter; alias: [REDACTED]                                                                      |
|	Tomorrow I found the Eye that haunts me so; it is telling me to listen to the Southern Powers.       |
|	Today I have no idea where it hides. I wonder what the past will bring??tsap yrotsih erutuf eht	     |
|	;dessap erutuf tsap eht sI .[REDACTED]. I think I'm writing my ship's log backwards in time again,   |
|	possibly space too; The [REDACTED] ignores most laws that still have a frail hold on reality         |
|	elsewhere in the Neath; but the Devils here assure me it's better this way.                          |
|                                                                                                            |
|11. Randolph Carter; alias: [REDACTED]                                                                      |
|	That damnable Eye still watches me dream. Today I noticed I've been writing my ship's log under the  |
|	wrong date for the past [REDACTED]. Such inconsistency is unlike me, the weeks on the zee must be    |
|	eroding my composure.                                                                                |
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|
|-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.|
|.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-.-|