|-----------------------------------------------------------------------------------------------|
|		Vocaloid			||	             Touhou Pop			|
|-----------------------------------------------||----------------------------------------------|
|  Cover Artists   |	      Composers		||	              Circles			|
|==================|============================||==============================================|
| Rockleetist	   |	Utata-P			|| EastNewSound					|
| Lizz		   |	Circus-P		|| Halozy					|
| Poucet	   |	Sele-P			|| C-Clays					|
| JubyPhonic	   |	Tripshots		|| Poplica					|
| Rachie	   |	Giga-P			|| Draw The Emotional				|
|		   |	Mitchie-M		|| FELT						|
|		   |	Suzuki-P		|| CYTOKINE					|
|		   |	Owata-P			|| Riverside					|
|		   |	Masa Works Design	|| Studio "Syrup Comfiture"			|
|		   |	N-Buna			|| Amateras Records				|
|		   |	Kaoling			|| a-TTTempo					|
|==================|============================||==============================================|
|   						||						|
|  Various composers/producers/artist involved  ||  These are basically groups of artists       |
|  with vocaloid songs, most listed are on the  ||  that have come together to remix Touhou     |
|  playlist at least once. Cover Artists cover  ||  background music into full fledged songs    |
|  more than just vocaloid songs, and are very  ||  of various genres. Most circles are based   |
|  talented singers in their own right.         ||  in Japan. I plan on creating a second       |
|                                               ||  playlist of my personal favourites for      | 
|						||  your perusal/enjoyment.			|
|						||						|
|===============================================================================================|